<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background = "@color/main_back"
              android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2">
        </TextView>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutLogo"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:layout_marginBottom="5dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
                <ImageView
                    android:src="@drawable/ic_restaurant_menu_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="50dp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_restaurant_menu_black_24dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:text="@string/app_description"/>
    <!--<LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutLoadInfo"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:weightSum="10">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>-->
        <ProgressBar
            android:id="@+id/pbLoad"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_splash"/>

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/tvLoad"
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2">
        </TextView>
</LinearLayout>