<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:src="@drawable/do_dont_delete" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btDelete"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/btDelete"
        android:gravity="center"
        android:text="1000 G" />

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvAmount"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/tvAmount"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="Test"
        android:textSize="22sp" />

</RelativeLayout>