<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:id="@+id/layoutInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:clickable="true">
        <TextView
            android:textSize="22sp"
            android:id="@+id/tvIngredient"
            android:text="Test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageButton
                android:src="@drawable/do_dont_down"
                android:id="@+id/btDown"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/do_dont_up"
                android:id="@+id/btUp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btDown"/>
            <ImageButton
                android:src="@drawable/do_dont_last"
                android:id="@+id/btLast"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btDown" />
            <ImageButton
                android:src="@drawable/do_dont_first"
                android:id="@+id/btFirst"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btLast" />
            <ImageButton
                android:src="@drawable/do_dont_delete"
                android:id="@+id/btDelete"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btFirst" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/layoutInner"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:textSize="30sp"
            android:id="@+id/tvNumber"
            android:text="99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:src="@drawable/ic_thumb_down_black_24dp"
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>